fb.xpath.cookies = //div[contains(@class, '_9o-r')]/button[2]
fb.web.path = https://www.messenger.com/login/
fb.xpath.email = //input[contains(@name, 'email')]
fb.xpath.pass = //input[contains(@name, 'pass')]
fb.xpath.login = //div[contains(@class, '_9h74')]/button[1]
fb.xpath.logged = //div[contains(@class, 'bp9cbjyn j83agx80')]

xkom.xpath.component = //div[contains(@class, 'sc-1bb6kqq')]
xkom.web.path = https://www.x-kom.pl/goracy-strzal
